<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uks.h" partName="uks.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/uks.h" title="uks.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/uks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/uks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="971" selectionTopPixel="679"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.c" partName="phaze_detector.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/phaze_detector.c" title="phaze_detector.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/phaze_detector.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/phaze_detector.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5102" selectionTopPixel="2312"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.c" partName="pid_regulator.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/pid_regulator/pid_regulator.c" title="pid_regulator.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/pid_regulator/pid_regulator.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/pid_regulator/pid_regulator.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1911" selectionTopPixel="1863"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.c" partName="watchdog.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/watchdog.c" title="watchdog.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/watchdog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/watchdog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="837" selectionTopPixel="372"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.h" partName="watchdog.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/watchdog.h" title="watchdog.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/watchdog.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/watchdog.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="374" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.h" partName="pid_regulator.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/pid_regulator/pid_regulator.h" title="pid_regulator.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/pid_regulator/pid_regulator.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/pid_regulator/pid_regulator.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1048" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="896" selectionTopPixel="510"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="14">
<expanded>
<element path="/stm32f2_uks"/>
<element path="/stm32f2_uks/devices"/>
<element path="/stm32f2_uks/pid_regulator"/>
<element path="/stm32f2_uks/time_forecast"/>
<element path="/stm32f2_uks/usb_cdc"/>
</expanded>
<selection>
<element path="/stm32f2_uks/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f780a4" ratio="0.86733556" ratioLeft="778" ratioRight="119" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5e3fe" ratio="0.15839243" ratioLeft="201" ratioRight="1068" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15bf0ac" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5e3fe">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="405" ratioRight="495" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c5e3fe"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cf7a24" ratio="0.37" ratioLeft="333" ratioRight="567" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ea70">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1044" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@924066" ratio="0.7948718" ratioLeft="713" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7ea70">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b3159f" ratio="0.5" ratioLeft="696" ratioRight="696" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924066">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad98c2" ratio="0.8069346" ratioLeft="1024" ratioRight="245" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29980844" ratioLeft="313" ratioRight="731" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/pid_regulator/pid_regulator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/phaze_detector.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/watchdog.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/uks.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/pid_regulator/pid_regulator.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/port/mbport.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/pid_regulator/pid_regulator.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/uks.h"/>
</editors>
<item historyLabel="pid_regulator.h" index="4">
<position info="not_deleted" x="945" y="7"/>
</item>
<item historyLabel="uks.h" index="3">
<position info="not_deleted" x="971" y="15"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position/>
</item>
<item historyLabel="pid_regulator.h" index="4">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="3112" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="5459" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="4274" y="23"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1011" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="897" y="15"/>
</item>
<item historyLabel="mbport.c" index="6">
<position info="not_deleted" x="5936" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1008" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="897" y="15"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="897" y="15"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="5491" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="899" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="765" y="19"/>
</item>
<item historyLabel="mbport.c" index="6">
<position info="not_deleted" x="5936" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="903" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="4308" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="896" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="765" y="19"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="4362" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="4519" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="4719" y="0"/>
</item>
<item historyLabel="watchdog.h" index="2">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="mbport.c" index="6">
<position info="not_deleted" x="5936" y="0"/>
</item>
<item historyLabel="watchdog.h" index="2">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="897" y="15"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="4719" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="897" y="15"/>
</item>
<item historyLabel="phaze_detector.c" index="1">
<position info="not_deleted" x="5102" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="897" y="15"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="1753" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="1877" y="0"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="1030" y="10"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="945" y="7"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="1016" y="0"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="945" y="7"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="1016" y="0"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="945" y="7"/>
</item>
<item historyLabel="uks.h" index="8">
<position info="not_deleted" x="971" y="15"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="1911" y="0"/>
</item>
<item historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="1048" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="0">
<position info="not_deleted" x="1911" y="0"/>
</item>
<item active="true" historyLabel="pid_regulator.h" index="7">
<position info="not_deleted" x="1048" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm32f2_uks/main.c">
<persistable path="/stm32f2_uks/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.h" tooltip="stm32f2_uks/devices/phaze_detector.h">
<persistable path="/stm32f2_uks/devices/phaze_detector.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.h" tooltip="stm32f2_uks/pid_regulator/pid_regulator.h">
<persistable path="/stm32f2_uks/pid_regulator/pid_regulator.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.h" tooltip="stm32f2_uks/devices/watchdog.h">
<persistable path="/stm32f2_uks/devices/watchdog.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="watchdog.c" tooltip="stm32f2_uks/devices/watchdog.c">
<persistable path="/stm32f2_uks/devices/watchdog.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.c" tooltip="stm32f2_uks/pid_regulator/pid_regulator.c">
<persistable path="/stm32f2_uks/pid_regulator/pid_regulator.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buzzer.c" tooltip="stm32f2_uks/devices/buzzer.c">
<persistable path="/stm32f2_uks/devices/buzzer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.c" tooltip="stm32f2_uks/devices/phaze_detector.c">
<persistable path="/stm32f2_uks/devices/phaze_detector.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uks.c" tooltip="stm32f2_uks/devices/uks.c">
<persistable path="/stm32f2_uks/devices/uks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hall_sensors.h" tooltip="pilorama/devices/hall_sensors.h">
<persistable path="/pilorama/devices/hall_sensors.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" tooltip="stm32f2_uks/modbus/port/mbport.c">
<persistable path="/stm32f2_uks/modbus/port/mbport.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.h" tooltip="stm32f2_uks/modbus/port/mbport.h">
<persistable path="/stm32f2_uks/modbus/port/mbport.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uks.h" tooltip="stm32f2_uks/devices/uks.h">
<persistable path="/stm32f2_uks/devices/uks.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power_detector.c" tooltip="stm32f2_uks/devices/power_detector.c">
<persistable path="/stm32f2_uks/devices/power_detector.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="pilorama/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/pilorama/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
</mruList>
</workbench>