<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="808" selectionTopPixel="505"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/usblib/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/usblib/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/usb_cdc/usblib/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1404" selectionTopPixel="47"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" partName="protocol.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/protocol.c" title="protocol.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/protocol.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/protocol.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="737" selectionTopPixel="102"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="porttimer.c" partName="porttimer.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/port/porttimer.c" title="porttimer.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/port/porttimer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/port/porttimer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="1400" selectionTopPixel="531"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14795" selectionTopPixel="4335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbfuncinput.c" partName="mbfuncinput.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/functions/mbfuncinput.c" title="mbfuncinput.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/functions/mbfuncinput.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/functions/mbfuncinput.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4839" selectionTopPixel="1003"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbconfig.h" partName="mbconfig.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/include/mbconfig.h" title="mbconfig.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/include/mbconfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/include/mbconfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2424" selectionTopPixel="1645"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbrtu.c" partName="mbrtu.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/rtu/mbrtu.c" title="mbrtu.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/rtu/mbrtu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/rtu/mbrtu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4238" selectionTopPixel="5045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portserial.c" partName="portserial.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/port/portserial.c" title="portserial.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/port/portserial.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/port/portserial.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2932" selectionTopPixel="1114"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ucASCIIBuf,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32f2_uks"/>
<element path="/stm32f2_uks/cmsis"/>
<element path="/stm32f2_uks/modbus"/>
<element path="/stm32f2_uks/modbus/functions"/>
<element path="/stm32f2_uks/modbus/include"/>
<element path="/stm32f2_uks/modbus/port"/>
<element path="/stm32f2_uks/pid_regulator"/>
<element path="/stm32f2_uks/usb_cdc"/>
</expanded>
<selection>
<element path="/stm32f2_uks/modbus/port/portserial.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f780a4" ratio="0.7369008" ratioLeft="661" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5e3fe" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15bf0ac" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5e3fe">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="405" ratioRight="495" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c5e3fe"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cf7a24" ratio="0.37" ratioLeft="333" ratioRight="567" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1044" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@924066" ratio="0.6995614" ratioLeft="638" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b3159f" ratio="0.5" ratioLeft="696" ratioRight="696" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924066">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad98c2" ratio="0.8069346" ratioLeft="1024" ratioRight="245" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29980844" ratioLeft="313" ratioRight="731" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/ascii/mbascii.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/port/mbport.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/functions/mbfuncinput.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/include/mbconfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/mb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/protocol.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/port/porttimer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/rtu/mbrtu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/port/portserial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/usb_cdc/usblib/usbd_cdc_vcp.c"/>
</editors>
<item historyLabel="mbport.c" index="1">
<position info="not_deleted" x="804" y="0"/>
</item>
<item historyLabel="mbport.c" index="1">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="protocol.c" index="7">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="porttimer.c" index="8">
<position info="not_deleted" x="2211" y="0"/>
</item>
<item historyLabel="mbport.c" index="1">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4137" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4818" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="mb.c" index="6">
<position info="not_deleted" x="11904" y="0"/>
</item>
<item historyLabel="mb.c" index="6">
<position info="not_deleted" x="12075" y="0"/>
</item>
<item historyLabel="mb.c" index="6">
<position info="not_deleted" x="12146" y="0"/>
</item>
<item historyLabel="mb.c" index="6">
<position info="not_deleted" x="12714" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="6852" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="6924" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="7182" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="7297" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="7350" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="7455" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="7519" y="0"/>
</item>
<item historyLabel="mbascii.c" index="0">
<position info="not_deleted" x="7626" y="0"/>
</item>
<item historyLabel="mbconfig.h" index="4">
<position info="not_deleted" x="2424" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="mbrtu.c" index="9">
<position info="not_deleted" x="4779" y="0"/>
</item>
<item historyLabel="porttimer.c" index="8">
<position info="not_deleted" x="1374" y="17"/>
</item>
<item historyLabel="porttimer.c" index="8">
<position info="not_deleted" x="1843" y="0"/>
</item>
<item historyLabel="porttimer.c" index="8">
<position info="not_deleted" x="1400" y="18"/>
</item>
<item historyLabel="mbrtu.c" index="9">
<position info="not_deleted" x="4779" y="0"/>
</item>
<item historyLabel="mbrtu.c" index="9">
<position info="not_deleted" x="4803" y="0"/>
</item>
<item historyLabel="mbrtu.c" index="9">
<position info="not_deleted" x="3737" y="15"/>
</item>
<item historyLabel="porttimer.c" index="8">
<position info="not_deleted" x="1400" y="18"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="mbconfig.h" index="4">
<position info="not_deleted" x="2424" y="0"/>
</item>
<item historyLabel="mbrtu.c" index="9">
<position info="not_deleted" x="4238" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="portserial.c" index="10">
<position info="not_deleted" x="3446" y="0"/>
</item>
<item historyLabel="mb.c" index="6">
<position info="not_deleted" x="3172" y="23"/>
</item>
<item historyLabel="portserial.c" index="10">
<position info="not_deleted" x="3446" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14795" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="mbfuncinput.c" index="3">
<position info="not_deleted" x="4839" y="0"/>
</item>
<item historyLabel="portserial.c" index="10">
<position info="not_deleted" x="3403" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="11">
<position info="not_deleted" x="6134" y="12"/>
</item>
<item historyLabel="portserial.c" index="10">
<position info="not_deleted" x="2932" y="0"/>
</item>
<item historyLabel="mbrtu.c" index="9">
<position info="not_deleted" x="4238" y="0"/>
</item>
<item active="true" historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14795" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mb.c" tooltip="stm32f2_uks/modbus/mb.c">
<persistable path="/stm32f2_uks/modbus/mb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portserial.c" tooltip="stm32f2_uks/modbus/port/portserial.c">
<persistable path="/stm32f2_uks/modbus/port/portserial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbrtu.c" tooltip="stm32f2_uks/modbus/rtu/mbrtu.c">
<persistable path="/stm32f2_uks/modbus/rtu/mbrtu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbconfig.h" tooltip="stm32f2_uks/modbus/include/mbconfig.h">
<persistable path="/stm32f2_uks/modbus/include/mbconfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" tooltip="stm32f2_uks/modbus/port/mbport.c">
<persistable path="/stm32f2_uks/modbus/port/mbport.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbfuncdiag.c" tooltip="stm32f2_uks/modbus/functions/mbfuncdiag.c">
<persistable path="/stm32f2_uks/modbus/functions/mbfuncdiag.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbfunccoils.c" tooltip="stm32f2_uks/modbus/functions/mbfunccoils.c">
<persistable path="/stm32f2_uks/modbus/functions/mbfunccoils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbframe.h" tooltip="stm32f2_uks/modbus/include/mbframe.h">
<persistable path="/stm32f2_uks/modbus/include/mbframe.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mb.h" tooltip="stm32f2_uks/modbus/include/mb.h">
<persistable path="/stm32f2_uks/modbus/include/mb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.h" tooltip="stm32f2_uks/modbus/include/mbport.h">
<persistable path="/stm32f2_uks/modbus/include/mbport.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.c" tooltip="stm32f2_uks/devices/phaze_detector.c">
<persistable path="/stm32f2_uks/devices/phaze_detector.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="stm32f2_uks/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/stm32f2_uks/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="stm32f2_uks/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/stm32f2_uks/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="stm32f2_uks/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/stm32f2_uks/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbascii.c" tooltip="stm32f2_uks/modbus/ascii/mbascii.c">
<persistable path="/stm32f2_uks/modbus/ascii/mbascii.c"/>
</file>
</mruList>
</workbench>