<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="978" selectionTopPixel="685"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uks.c" partName="uks.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/uks.c" title="uks.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/uks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/uks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2511" selectionTopPixel="1350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/hd44780_driver/display.c" title="display.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/hd44780_driver/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/hd44780_driver/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="288" selectionTopPixel="285"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.c" partName="phaze_detector.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/phaze_detector.c" title="phaze_detector.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/phaze_detector.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/phaze_detector.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3497" selectionTopPixel="1749"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.c" partName="pid_regulator.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/pid_regulator/pid_regulator.c" title="pid_regulator.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/pid_regulator/pid_regulator.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/pid_regulator/pid_regulator.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="61" selectionOffset="858" selectionTopPixel="300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.h" partName="phaze_detector.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/phaze_detector.h" title="phaze_detector.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/phaze_detector.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/phaze_detector.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="170" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard.c" partName="keyboard.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/keyboard.c" title="keyboard.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/keyboard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/keyboard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="707"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" partName="mbport.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/port/mbport.c" title="mbport.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/modbus/port/mbport.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/modbus/port/mbport.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="600" selectionTopPixel="1050"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uks.h" partName="uks.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/uks.h" title="uks.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F2_UKS/devices/uks.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f2_uks/devices/uks.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="997" selectionTopPixel="693"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="drying_chnl-&gt;temperature_queue,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="21">
<expanded>
<element path="/stm32f2_uks"/>
<element path="/stm32f2_uks/cmsis"/>
<element path="/stm32f2_uks/devices"/>
<element path="/stm32f2_uks/modbus"/>
<element path="/stm32f2_uks/modbus/port"/>
<element path="/stm32f2_uks/pid_regulator"/>
</expanded>
<selection>
<element path="/stm32f2_uks/devices/uks.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f780a4" ratio="0.7369008" ratioLeft="661" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c5e3fe" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15bf0ac" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c5e3fe">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="405" ratioRight="495" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c5e3fe"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cf7a24" ratio="0.37" ratioLeft="333" ratioRight="567" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116e00d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1044" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@924066" ratio="0.7948718" ratioLeft="713" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b3159f" ratio="0.5" ratioLeft="696" ratioRight="696" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924066">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad98c2" ratio="0.8069346" ratioLeft="1024" ratioRight="245" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29980844" ratioLeft="313" ratioRight="731" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/uks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/hd44780_driver/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/pid_regulator/pid_regulator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/phaze_detector.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/phaze_detector.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/FreeRTOSV7.1.0/Source/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/modbus/port/mbport.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/keyboard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f2_uks/devices/uks.h"/>
</editors>
<item historyLabel="phaze_detector.h" index="5">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="4114" y="0"/>
</item>
<item historyLabel="tasks.c" index="6">
<position info="not_deleted" x="32543" y="12"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="4015" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="2303" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="5380" y="26"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="5299" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="4692" y="43"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="2455" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="4692" y="43"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="2455" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="843" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="4692" y="43"/>
</item>
<item historyLabel="pid_regulator.c" index="2">
<position info="not_deleted" x="447" y="38"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="1307" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="796" y="0"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="1307" y="37"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="860" y="36"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="2">
<position info="not_deleted" x="447" y="38"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="2886" y="0"/>
</item>
<item historyLabel="pid_regulator.c" index="2">
<position info="not_deleted" x="447" y="38"/>
</item>
<item historyLabel="pid_regulator.c" index="2">
<position info="not_deleted" x="858" y="61"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="2886" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="2167" y="0"/>
</item>
<item historyLabel="keyboard.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uks.c" index="0">
<position info="not_deleted" x="2511" y="0"/>
</item>
<item historyLabel="phaze_detector.h" index="5">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="phaze_detector.c" index="4">
<position info="not_deleted" x="3497" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="1616" y="3"/>
</item>
<item historyLabel="uks.h" index="9">
<position info="not_deleted" x="61" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="1616" y="3"/>
</item>
<item historyLabel="mbport.c" index="7">
<position/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="622" y="136"/>
</item>
<item historyLabel="uks.h" index="9">
<position info="not_deleted" x="997" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="1890" y="1"/>
</item>
<item historyLabel="uks.h" index="9">
<position info="not_deleted" x="997" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="2052" y="0"/>
</item>
<item historyLabel="uks.h" index="9">
<position info="not_deleted" x="997" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="2052" y="0"/>
</item>
<item historyLabel="mbport.c" index="7">
<position info="not_deleted" x="2698" y="0"/>
</item>
<item historyLabel="uks.h" index="9">
<position info="not_deleted" x="997" y="0"/>
</item>
<item active="true" historyLabel="mbport.c" index="7">
<position info="not_deleted" x="2698" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uks.h" tooltip="stm32f2_uks/devices/uks.h">
<persistable path="/stm32f2_uks/devices/uks.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.c" tooltip="stm32f2_uks/modbus/port/mbport.c">
<persistable path="/stm32f2_uks/modbus/port/mbport.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard.c" tooltip="stm32f2_uks/devices/keyboard.c">
<persistable path="/stm32f2_uks/devices/keyboard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="stm32f2_uks/FreeRTOSV7.1.0/Source/tasks.c">
<persistable path="/stm32f2_uks/FreeRTOSV7.1.0/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="stm32f2_uks/FreeRTOSV7.1.0/Source/include/task.h">
<persistable path="/stm32f2_uks/FreeRTOSV7.1.0/Source/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="stm32f2_uks/cmsis_lib/source/misc.c">
<persistable path="/stm32f2_uks/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="stm32f2_uks/cmsis_lib/include/misc.h">
<persistable path="/stm32f2_uks/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="stm32f2_uks/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/stm32f2_uks/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="stm32f2_uks/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/stm32f2_uks/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="stm32f2_uks/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/stm32f2_uks/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.h" tooltip="stm32f2_uks/pid_regulator/pid_regulator.h">
<persistable path="/stm32f2_uks/pid_regulator/pid_regulator.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="phaze_detector.h" tooltip="stm32f2_uks/devices/phaze_detector.h">
<persistable path="/stm32f2_uks/devices/phaze_detector.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1120.c" tooltip="stm32f2_uks/devices/ADS1120.c">
<persistable path="/stm32f2_uks/devices/ADS1120.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1120.h" tooltip="stm32f2_uks/devices/ADS1120.h">
<persistable path="/stm32f2_uks/devices/ADS1120.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid_regulator.c" tooltip="stm32f2_uks/pid_regulator/pid_regulator.c">
<persistable path="/stm32f2_uks/pid_regulator/pid_regulator.c"/>
</file>
</mruList>
</workbench>