<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="stm32f2_uks">
  <Target name="stm32f2_uks" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="342" chipName="STM32F405RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F405RG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f2_uks/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f2_uks"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="507" name="IWDG" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="FreeRTOSV7.1.0/Source/croutine.c" path="FreeRTOSV7.1.0/Source/croutine.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_bsp_template.c" path="STM32_USB_OTG_Driver/src/usb_bsp_template.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_mal.c" path="STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_mal.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_mal.h" path="STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_mal.h" type="1"/>
    <File name="lcd_menu/menu.h" path="lcd_menu/menu.h" type="1"/>
    <File name="devices/emcu_driver/hd44780_emcu.c" path="devices/emcu_driver/hd44780_emcu.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_core.h" path="STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/src" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_defines.h" path="STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/tasks.c" path="FreeRTOSV7.1.0/Source/tasks.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/portable.h" path="FreeRTOSV7.1.0/Source/include/portable.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/audio/src" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/hid/src/usbd_hid_core.c" path="STM32_USB_Device_Library/Class/hid/src/usbd_hid_core.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="devices/spi_bus.c" path="devices/spi_bus.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/hid" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/include/task.h" path="FreeRTOSV7.1.0/Source/include/task.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_mem.h" path="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_mem.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/FreeRTOS.h" path="FreeRTOSV7.1.0/Source/include/FreeRTOS.h" type="1"/>
    <File name="devices/spi_bus.h" path="devices/spi_bus.h" type="1"/>
    <File name="devices/indicator.c" path="devices/indicator.c" type="1"/>
    <File name="devices" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" path="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="devices/watchdog.h" path="devices/watchdog.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/projdefs.h" path="FreeRTOSV7.1.0/Source/include/projdefs.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc" path="" type="2"/>
    <File name="protocols/preferences.h" path="protocols/preferences.h" type="1"/>
    <File name="protocols/proto.c" path="protocols/proto.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_otg.c" path="STM32_USB_OTG_Driver/src/usb_otg.c" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_req.h" path="STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/timers.h" path="FreeRTOSV7.1.0/Source/include/timers.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_hcd_int.c" path="STM32_USB_OTG_Driver/src/usb_hcd_int.c" type="1"/>
    <File name="lcd_menu/menu.c" path="lcd_menu/menu.c" type="1"/>
    <File name="protocols/channels.c" path="protocols/channels.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/include/mpu_wrappers.h.bak" path="FreeRTOSV7.1.0/Source/include/mpu_wrappers.h.bak" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/GCC/ARM_CM4F/portmacro.h" path="FreeRTOSV7.1.0/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/GCC/ARM_CM4F/port.c" path="FreeRTOSV7.1.0/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="devices/adc.c" path="devices/adc.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/audio/inc/usbd_audio_out_if.h" path="STM32_USB_Device_Library/Class/audio/inc/usbd_audio_out_if.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/hid/src" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/src/usb_core.c" path="STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/hid/inc/usbd_hid_core.h" path="STM32_USB_Device_Library/Class/hid/inc/usbd_hid_core.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/list.c" path="FreeRTOSV7.1.0/Source/list.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/inc/usbd_otp_if.h" path="STM32_USB_Device_Library/Class/dfu/inc/usbd_otp_if.h" type="1"/>
    <File name="protocols/channels.h" path="protocols/channels.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/portable/GCC" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="devices/emcu_driver" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" path="STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_if_template.h" type="1"/>
    <File name="devices/buzzer.c" path="devices/buzzer.c" type="1"/>
    <File name="devices/rtc.c" path="devices/rtc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/src/usbd_flash_if.c" path="STM32_USB_Device_Library/Class/dfu/src/usbd_flash_if.c" type="1"/>
    <File name="protocols" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/readme.txt" path="FreeRTOSV7.1.0/readme.txt" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/inc" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/msc/src/usbd_msc_scsi.c" path="STM32_USB_Device_Library/Class/msc/src/usbd_msc_scsi.c" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/ARM_CM3/port.c" path="FreeRTOSV7.1.0/Source/portable/ARM_CM3/port.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/inc/usbd_mem_if_template.h" path="STM32_USB_Device_Library/Class/dfu/inc/usbd_mem_if_template.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu" path="" type="2"/>
    <File name="devices/power_detector.h" path="devices/power_detector.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/hid/inc" path="" type="2"/>
    <File name="devices/emcu_driver/gpio_emcu.h" path="devices/emcu_driver/gpio_emcu.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_core.h" path="STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="devices/rtc.h" path="devices/rtc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/src/usbd_storage_template.c" path="STM32_USB_Device_Library/Class/msc/src/usbd_storage_template.c" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/queue.h" path="FreeRTOSV7.1.0/Source/include/queue.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/src/usbd_otp_if.c" path="STM32_USB_Device_Library/Class/dfu/src/usbd_otp_if.c" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/ARM_CM3/portmacro.h" path="FreeRTOSV7.1.0/Source/portable/ARM_CM3/portmacro.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/include/timer_test.h" path="FreeRTOSV7.1.0/Source/include/timer_test.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd.h" path="STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" path="STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" type="1"/>
    <File name="devices/keyboard.c" path="devices/keyboard.c" type="1"/>
    <File name="STM32_USB_Device_Library" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/readme.txt" path="FreeRTOSV7.1.0/Source/readme.txt" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/inc" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_regs.h" path="STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="STM32_USB_Device_Library/Release_Notes.html" path="STM32_USB_Device_Library/Release_Notes.html" type="1"/>
    <File name="devices/buzzer.h" path="devices/buzzer.h" type="1"/>
    <File name="devices/adc.h" path="devices/adc.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/inc" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_conf_template.h" path="STM32_USB_OTG_Driver/inc/usb_conf_template.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/croutine.h" path="FreeRTOSV7.1.0/Source/include/croutine.h" type="1"/>
    <File name="FreeRTOSV7.1.0/License" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/msc" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_core.c" path="STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_core.c" path="STM32_USB_Device_Library/Class/dfu/src/usbd_dfu_core.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/audio/inc/usbd_audio_core.h" path="STM32_USB_Device_Library/Class/audio/inc/usbd_audio_core.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_hcd_int.h" path="STM32_USB_OTG_Driver/inc/usb_hcd_int.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_scsi.h" path="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_scsi.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/src/usbd_msc_bot.c" path="STM32_USB_Device_Library/Class/msc/src/usbd_msc_bot.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/src" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/audio/src/usbd_audio_out_if.c" path="STM32_USB_Device_Library/Class/audio/src/usbd_audio_out_if.c" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/MemMang/heap_1.c" path="FreeRTOSV7.1.0/Source/portable/MemMang/heap_1.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/dfu/inc/usbd_flash_if.h" path="STM32_USB_Device_Library/Class/dfu/inc/usbd_flash_if.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/msc/src/usbd_msc_data.c" path="STM32_USB_Device_Library/Class/msc/src/usbd_msc_data.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_def.h" path="STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/timers.c" path="FreeRTOSV7.1.0/Source/timers.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/src/usbd_msc_core.c" path="STM32_USB_Device_Library/Class/msc/src/usbd_msc_core.c" type="1"/>
    <File name="devices/power_detector.c" path="devices/power_detector.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/audio/inc" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/include/list.h" path="FreeRTOSV7.1.0/Source/include/list.h" type="1"/>
    <File name="FreeRTOSV7.1.0" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" path="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_core.h" path="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_core.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/MemMang/heap_2.c" path="FreeRTOSV7.1.0/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="protocols/proto.h" path="protocols/proto.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/src/usbd_mem_if_template.c" path="STM32_USB_Device_Library/Class/dfu/src/usbd_mem_if_template.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/Release_Notes.html" path="STM32_USB_OTG_Driver/Release_Notes.html" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_otg.h" path="STM32_USB_OTG_Driver/inc/usb_otg.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="devices/indicator.h" path="devices/indicator.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="devices/watchdog.c" path="devices/watchdog.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/queue.c" path="FreeRTOSV7.1.0/Source/queue.c" type="1"/>
    <File name="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c" path="STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/ARM_CM3" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Class/audio" path="" type="2"/>
    <File name="STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" path="STM32_USB_Device_Library/Core/inc/usbd_conf_template.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_bot.h" path="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_bot.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/License/license.txt" path="FreeRTOSV7.1.0/License/license.txt" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source/include/mpu_wrappers.h" path="FreeRTOSV7.1.0/Source/include/mpu_wrappers.h" type="1"/>
    <File name="devices/keyboard.h" path="devices/keyboard.h" type="1"/>
    <File name="STM32_USB_OTG_Driver/src/usb_dcd.c" path="STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/MemMang" path="" type="2"/>
    <File name="devices/emcu_driver/hd44780_emcu.h" path="devices/emcu_driver/hd44780_emcu.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/portable/MemMang/heap_3.c" path="FreeRTOSV7.1.0/Source/portable/MemMang/heap_3.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="FreeRTOSV7.1.0/Source" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/src/usb_hcd.c" path="STM32_USB_OTG_Driver/src/usb_hcd.c" type="1"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_hcd.h" path="STM32_USB_OTG_Driver/inc/usb_hcd.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_data.h" path="STM32_USB_Device_Library/Class/msc/inc/usbd_msc_data.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/StackMacros.h" path="FreeRTOSV7.1.0/Source/include/StackMacros.h" type="1"/>
    <File name="STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_core.h" path="STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_core.h" type="1"/>
    <File name="STM32_USB_Device_Library/Core/src/usbd_req.c" path="STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="lcd_menu" path="" type="2"/>
    <File name="STM32_USB_OTG_Driver/inc/usb_bsp.h" path="STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="FreeRTOSV7.1.0/Source/include/semphr.h" path="FreeRTOSV7.1.0/Source/include/semphr.h" type="1"/>
  </Files>
</Project>